#server.port=8081
#spring.profiles.active=dev

#\u914D\u7F6Eperson\u5C5E\u6027
#idea\u914D\u7F6E\u6587\u4EF6utf-8 properties
person.name=\u666F\u9633${random.uuid}
person.age=18
person.birth=1996/09/09
person.boss=false
person.list=a,b,c
person.map.k1=111
person.map.k2=22222
person.dog.name= BB_${person.hello1111:hello}
person.dog.age=2