
#\u914D\u7F6Eperson\u5C5E\u6027
#person.name=\u666F\u9633$
##person.age=18
##person.birth=1996/09/09
##person.boss=false
##person.list=a,b,c
##person.map.k1=111
##person.map.k2=22222
##person.dog.name= BB
##person.dog.age=2